<!DOCTYPE HTML>
<html>
<head>
<title>Hello World!</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="./react.js"></script>
<script src="./react-dom.js"></script>
<script src="./browser.min.js"></script>
<style>
body {
	margin: 0;
}
.wrapper {
	background-color: rgba(0,0,0,.1);
	width:100%;
	min-width: 250px;
	max-width:600px;
	margin: 10px auto;
	min-height: 300px;
}

.header {
	width:100%;
	height:21px;
	border-bottom: 1px solid black;
}
.header .leftPart {
	float:left;
	padding: 2px 5px;
}
.header .rightPart {
	float:right;
	padding: 2px 5px;
}

.body {
	padding: 5px;
}
.body p {
	padding: 0;
	margin: 0;
}

</style>
</head>
<body>
<div id="app-mount"></div>
<script src="./jquery-3.1.0.min.js"></script>
<script type="text/babel">
var MainPage = React.createClass({
	render: function () {
		return (<div className="wrapper">
				<Header />
				<div className="body"><p>Here could be some text! Oh wait, it is...</p></div>
			</div>
		);
	}
});

var Header = React.createClass({
	getTime: function(){
		/* clock snippet by http://www.mikesdotnetting.com/article/32/javascript-24-hour-clock */
		var time = "";
		var ut=new Date();
		var h,m,s;
		h=ut.getHours();
		m=ut.getMinutes();
		s=ut.getSeconds();
		if(s<=9) s="0"+s;
		if(m<=9) m="0"+m;
		if(h<=9) h="0"+h;
		return h+":"+m+":"+s;
	},
	getInitialState: function () {
			return {
				time: this.getTime()
			};
	},
		componentDidMount: function() {
			this.clock = setInterval(function(){
				var time = this.getTime()
				this.setState({
					time: time
				})
			}.bind(this), 1000);
		},
	render: function() {
		return (
			<div className="header">
				<div className="leftPart">Menu test</div>
				<div className="rightPart">Time: {this.state.time}</div>
			</div>
		);
	}
})


ReactDOM.render(
	<MainPage />,
	document.getElementById('app-mount')
);
</script>
</body>
</html>